:root {
    --dark-cloud: #264653;
    --teal: #2a9d8f;
    --light-yellow: #e9c46a;
    --light-orange: #f4a261;
    --light-red: #e76f51;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    font-size: 16px;
    line-height: 1.3;
    background-color: skyblue;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
    height: 100%;
}

img {
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

button {
    color: white;
    background-color: var(--dark-cloud);
    border-radius: 0.5em;
    padding: 1em 2em;
    border: none;
    cursor: pointer;
}




#container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(150px, 1fr) 5fr minmax(150px, 1fr);
    gap: 10px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--dark-cloud);
    grid-column: 1/-1;
    grid-row: 1 /2;

}

.logo {
    height: 100%;
}



#sidebar {
    background-color: var(--light-orange);
    grid-column: 1/2;
    grid-row: 2/3;
}

#main {
    background-color: var(--light-yellow);
    grid-column: 2/3;
    grid-row: 2 /3;

}

#footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    background-color: var(--dark-cloud);
}


.cardContainer {
    height: 100%;
    display: grid;
    padding: 10px;
    gap: 5px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    overflow: scroll;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: var(--teal);
    height: auto;
    border-radius: 5px;
}

form {
    height: 100%;
}

form ul>li {
    margin-bottom: 40px;
}